<!DOCTYPE html>
<html lang="en">
<head>
  <title>Petrol Price Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="height:1500px">

<nav class="navbar navbar-inverse navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Petrol-info</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
    </ul>
  </div>
</nav>

</br></br></br></br></br>

<div class="container">
  <form class="form-horizontal" action="/result" method="post">
    <div class="form-group">
      <label class="control-label col-sm-2" for="dval">Dollar Value:</label>
      <div class="col-sm-10">
        <input type="number" class="form-control" id="dval" placeholder="Enter Dollar Value" name="dollar">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="quantity" >Oil Barrel:</label>
      <div class="col-sm-10">
        <input type="number" class="form-control" id="quantity" placeholder="Enter Oil Barre" name="barrel">
      </div>
    </div></br>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Predict</button>
      </div>
    </div>
  </form>
</div>

</body>
</html>
