<!DOCTYPE html>
<html lang="en">
<head>
  <title>Petrol Price Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="height:1500px">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Petrol-info</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
    </ul>
  </div>
</nav>

</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="container" align="center">
  </br>
  </br>

  <h3>Input Received For Dollar : {{a}}</h3>
  <h3>Input Received For Barrel : {{b}}</h3>
  </br>
  <h1> Petrol Price Based on Input Received is : {{c}}</h1>
  </br>
</div>

</body>
</html>
